on load:
    set {_i} to shiny unbreakable netherite sword with custom model data "shade_sabre"
    set name of {_i} to "&8&lShade Sabre"
    set lore of {_i} to "&7shade sabre"
    apply attribute modifier to {_i}:
        id: "minecraft:base_attack_damage"
        attribute: attack damage
        amount: 13.0
        operation: add_number
        slot: mainhand_slot_group
    apply attribute modifier to {_i}:
        id: "minecraft:base_attack_speed"
        attribute: attack speed
        amount: -2.4 
        operation: add_number
        slot: mainhand_slot_group
    set {item::shade_sabre} to {_i}