on load:
    set {_i} to shiny unbreakable netherite sword with custom model data "snow_sabre"
    set name of {_i} to "&b&lSnow Sabre"
    set lore of {_i} to "&7snow sabre"
    apply attribute modifier to {_i}:
        id: "minecraft:base_attack_damage"
        attribute: attack damage
        amount: 12.5
        operation: add_number
        slot: mainhand_slot_group
    apply attribute modifier to {_i}:
        id: "minecraft:base_attack_speed"
        attribute: attack speed
        amount: -2.4 
        operation: add_number
        slot: mainhand_slot_group
    set {item::snow_sabre} to {_i}