on load:
    set {_i} to shiny unbreakable netherite sword with custom model data "storm_sabre"
    set name of {_i} to "&9&lStorm Sabre"
    set lore of {_i} to "&7storm sabre"
    apply attribute modifier to {_i}:
        id: "minecraft:base_attack_damage"
        attribute: attack damage
        amount: 12.0
        operation: add_number
        slot: mainhand_slot_group
    apply attribute modifier to {_i}:
        id: "minecraft:base_attack_speed"
        attribute: attack speed
        amount: -2.4 
        operation: add_number
        slot: mainhand_slot_group
    set {item::storm_sabre} to {_i}

# CHECK: what jump / speed? what cooldown?
on right click with netherite sword:
    full custom model data of event-item stack contains "storm_sabre"
    cooldownCheck("storm_sabre", player):
        stop

    spawn wind charge at player with nbt motionFromPlayer(player)
    cooldown("storm_sabre", 20, player)