function cooldown(name: string, duration: number, player: offlineplayer):
    set {cooldown::%{_player}'s uuid%::%{_name}%} to {_duration}
    loop {_duration} times:
        subtract 1 from {cooldown::%{_player}'s uuid%::%{_name}%}
        wait 1 second
    delete {cooldown::%{_player}'s uuid%::%{_name}%}

function cooldownCheck(name: string, player: offlineplayer) :: boolean:
    if {cooldown::%{_player}'s uuid%::%{_name}%} is set:
        send "&cThis ability is on cooldown! &7(%displayTime({cooldown::%{_player}'s uuid%::%{_name}%})%)" to {_player}
        play sound "entity.wither.break_block" with volume 0.5 to {_player}
        return true
    return false

on skript stop:
    delete {cooldown::*}