function displayTime(time: integer) :: string:
    set {_h} to floor({_time} / 3600)
    set {_m} to floor((mod({_time}, 3600)) / 60)
    set {_s} to mod({_time}, 60)

    if {_h} > 0:
        set {_hstr} to pad({_h})
        set {_mstr} to pad({_m})
        set {_sstr} to pad({_s})
        return "%{_hstr}%:%{_mstr}%:%{_sstr}%"
    if {_m} > 0:
        set {_mstr} to pad({_m})
        set {_sstr} to pad({_s})
        return "%{_mstr}%:%{_sstr}%"
    return "%{_s}%s"

function motionFromPlayer(player: player) :: nbt compound:
    set {_y} to yaw of {_player}
    set {_p} to pitch of {_player}
    set {_vec} to vector from yaw {_y} and pitch {_p}
    return nbt compound from "{Motion:[%x of {_vec}%,%y of {_vec}%,%z of {_vec}%]}"